/* การ์ดหลัก */

.topic-card {
    background-color: white;
    padding: 1px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    max-width: 400px;
    margin: 0 auto;
}

.topic-product {
    padding: 1px;
    border-radius: 12px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #5d0000;
}

.topic-cardProduct {
    padding: 10px;
    border-radius: 12px;
    max-width: 200px;
    font-size: 12px;
    margin: 0 auto;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 6px 2px rgba(114, 0, 0, 0.1);
}

.topic-cardProduct img {
    padding: 1px;
    border-radius: 12px;
    max-width: 250px;
    margin: 0 auto;
    margin-top: 15px;
}

/* หัวข้อ */
.topic-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

/* รูปภาพ */
.topic-image {
    position: relative;
    width: 100%;
    height: 220px;
    border-radius: 1px;
    overflow: hidden;
}

.topic-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topic-aom {
    position: relative;
    padding: 16px;
    border-radius: 1px;
    overflow: hidden;
}

.topic-info {
    display: flex;
}

.topic-aom img {
    position: relative;
    background-color: #5d0000;
    border-radius: 12px;
}

.topic-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ข้อความคะแนนและวอลเล็ท */
.topic-text {
    margin-top: 16px;
    text-align: start;
    color: #555;
    font-size: 20px;
    line-height: 1.9;
}

/* สไตล์ของตัวเลข */
.topic-text span {
    font-weight: bold;
}

/* คะแนน */
.score {
    color: #0877ff;
}

/* วอลเล็ท */
.wallet {
    color: #0877ff;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: 15px auto;
}

.menu-item {
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.menu-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.menu-item p {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
